# TimeGhazi

./: Program.cs  README.md  ShiftManagerDB.db  ShiftManagerDB.db-shm  ShiftManagerDB.db-wal  TimeGhazi.csproj  TimeGrip.Net.sln  appsettings.json
.github/workflows/: main_timeghazi.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ShiftApiController.cs  ShiftController.cs
Hubs/: ShiftHub.cs
Migrations/: 20250217214257_InitialCreate.Designer.cs  20250217214257_InitialCreate.cs  20250218201052_Intial.Designer.cs  20250218201052_Intial.cs  20250218214933_FixUserIdInEmployees.Designer.cs  20250218214933_FixUserIdInEmployees.cs  20250220175853_Initial.Designer.cs  20250220175853_Initial.cs  20250220200149_UpdateShiftEmployeeRelation.Designer.cs  20250220200149_UpdateShiftEmployeeRelation.cs  20250224182522_InitialMigration.Designer.cs  20250224182522_InitialMigration.cs  20250224201329_Initial.Designer.cs  20250224223611_InitialC.Designer.cs  20250224223611_InitialC.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  DataSeeder.cs  Employee.cs  ErrorViewModel.cs  Shift.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashboard.cshtml  CreateEmployee.cshtml  CreateShift.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/Shift/: Create.cshtml  Index.cshtml
publish/: web.config
publish/wwwroot/: TimeGhazi.styles.css
publish/wwwroot/Identity/css/: site.css
publish/wwwroot/Identity/js/: site.js
publish/wwwroot/css/: CreateShift.css.br
wwwroot/css/: CreateEmployee.css  CreateShift.css  LoginPage.css  adminDashboard.css  navBar.css
