C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\TimeGhazi.exe
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\appsettings.Development.json
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\appsettings.json
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\TimeGhazi.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\TimeGhazi.runtimeconfig.json
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\TimeGhazi.pdb
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Azure.Core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Azure.Identity.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Humanizer.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Build.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Build.Framework.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.Features.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Data.SqlClient.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Data.Sqlite.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.DiaSymReader.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.EntityFrameworkCore.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.DependencyModel.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Features.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Identity.Core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Logging.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Options.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Extensions.Primitives.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Identity.Client.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.Logging.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.Protocols.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.IdentityModel.Tokens.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.NET.StringTools.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.OpenApi.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.SqlServer.Server.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\dotnet-aspnet-codegenerator-design.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Mono.TextTemplating.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Newtonsoft.Json.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Common.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Configuration.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.DependencyResolver.Core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Frameworks.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.LibraryModel.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Packaging.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.ProjectModel.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Protocol.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\NuGet.Versioning.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\SQLitePCLRaw.batteries_v2.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\SQLitePCLRaw.core.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.ClientModel.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.CodeDom.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Composition.AttributedModel.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Composition.Convention.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Composition.Hosting.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Composition.Runtime.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Composition.TypedParts.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Configuration.ConfigurationManager.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Formats.Asn1.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Memory.Data.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Net.ServerSentEvents.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Reflection.MetadataLoadContext.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Runtime.Caching.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Security.Cryptography.ProtectedData.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Text.Json.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\System.Threading.Channels.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\af\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ar\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\az\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\bg\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\bn-BD\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\da\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\el\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fa\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fi-FI\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr-BE\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\he\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\hr\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\hu\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\hy\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\id\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\is\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko-KR\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ku\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\lv\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ms-MY\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\mt\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\nb\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\nb-NO\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\nl\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ro\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\sk\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\sl\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\sr\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\sr-Latn\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\sv\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\th-TH\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\uk\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\vi\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-CN\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Humanizer.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ghaaz\AppData\Local\Temp\rider-publish60449337794422549\TimeGhazi.deps.json
